targetScope = 'subscription'

@description('Cluster name. Used as resource-group suffix and tag.')
@minLength(2)
@maxLength(20)
param clusterName string

@description('Azure region.')
param location string

@description('Existing resource group name to use. If empty, a new RG named rg-azcluster-<clusterName> is created.')
param existingResourceGroup string = ''

@description('azcluster release tag stamped into discovery tags.')
param azclusterVersion string = 'v0.0.1'

@description('AKS Kubernetes version. Empty string lets AKS pick the region default GA version (recommended — pinned minors age into LTS-only and fail preflight).')
param kubernetesVersion string = ''

@description('AKS system node pool VM SKU.')
param systemNodeSku string = 'Standard_D8s_v5'

@description('AKS system node pool node count.')
@minValue(1)
param systemNodeCount int = 2

@description('AKS GPU user node pool name. AKS agent pool names must be lowercase alphanumeric and at most 12 characters.')
@minLength(1)
@maxLength(12)
param gpuPoolName string = 'gpu'

@description('AKS GPU user node pool VM SKU.')
param gpuSku string = 'Standard_ND96isr_H200_v5'

@description('AKS GPU user node pool node count.')
@minValue(0)
param gpuNodeCount int = 2

@description('VNet address space.')
param vnetAddressPrefix string = '10.42.0.0/16'

@description('SSH public key for admin user on AKS nodes.')
@secure()
param sshPublicKey string

@description('Admin username on AKS nodes.')
param adminUsername string = 'azureuser'

@description('AAD object id of the deployer (user or service principal). Granted Key Vault Secrets Officer on the per-cluster vault. Required.')
param deployerPrincipalId string

@description('Principal type of deployerPrincipalId.')
@allowed([
  'User'
  'ServicePrincipal'
  'Group'
])
param deployerPrincipalType string = 'User'

@description('Globally unique Key Vault name (3-24 chars). Generated by the CLI from blake3(subscription_id || cluster_name || location).')
@minLength(3)
@maxLength(24)
param keyVaultName string

@description('Provision Azure Managed Prometheus (AMW) and Azure Managed Grafana for the cluster. Off by default.')
param enableMonitoring bool = false

@description('Azure region for Managed Grafana. Defaults to the cluster location. Override when the cluster region does not host Managed Grafana.')
param grafanaLocation string = location

@description('Deploy timestamp in UTC ISO8601, stamped into the azcluster:deployed-at RG tag for operator-facing discovery.')
param deployedAt string = utcNow('yyyy-MM-ddTHH:mm:ssZ')

@description('Provision a per-cluster Blob storage account for the blob-first training data flow. Default off; the CLI enables it and derives the name.')
param enableStorage bool = false

@description('Globally unique storage account name (3-24 lowercase alphanumeric). Derived by the CLI; ignored when enableStorage is false.')
param storageAccountName string = ''

@description('Storage account SKU.')
@allowed([
  'Standard_LRS'
  'Standard_ZRS'
  'Standard_GRS'
  'Standard_RAGRS'
  'Premium_LRS'
])
param storageSku string = 'Standard_LRS'

@description('Storage account default access tier. Ignored for Premium SKUs.')
@allowed([
  'Hot'
  'Cool'
])
param storageAccessTier string = 'Hot'

var rgName = empty(existingResourceGroup) ? 'rg-azcluster-${clusterName}' : existingResourceGroup
var commonTags = {
  azcluster: 'true'
  'azcluster-name': clusterName
  'azcluster-version': azclusterVersion
  'azcluster:managed': 'true'
  'azcluster:name': clusterName
  'azcluster:version': azclusterVersion
  'azcluster:kv': keyVaultName
  'azcluster:deployed-at': deployedAt
  'azcluster:target': 'aks'
}

resource rg 'Microsoft.Resources/resourceGroups@2024-03-01' = if (empty(existingResourceGroup)) {
  name: rgName
  location: location
  tags: commonTags
}

module aksCluster 'aks-cluster.bicep' = {
  name: 'aks-cluster-${clusterName}'
  scope: resourceGroup(rgName)
  dependsOn: [
    rg
  ]
  params: {
    clusterName: clusterName
    location: location
    kubernetesVersion: kubernetesVersion
    systemNodeSku: systemNodeSku
    systemNodeCount: systemNodeCount
    gpuPoolName: gpuPoolName
    gpuSku: gpuSku
    gpuNodeCount: gpuNodeCount
    vnetAddressPrefix: vnetAddressPrefix
    sshPublicKey: sshPublicKey
    adminUsername: adminUsername
    deployerPrincipalId: deployerPrincipalId
    deployerPrincipalType: deployerPrincipalType
    keyVaultName: keyVaultName
    enableMonitoring: enableMonitoring
    grafanaLocation: grafanaLocation
    enableStorage: enableStorage
    storageAccountName: storageAccountName
    storageSku: storageSku
    storageAccessTier: storageAccessTier
    tags: commonTags
  }
}

output resourceGroupName string = rgName
output aksClusterName string = aksCluster.outputs.aksClusterName
output nodeResourceGroup string = aksCluster.outputs.nodeResourceGroup
output fqdn string = aksCluster.outputs.fqdn
output kubeletIdentityObjectId string = aksCluster.outputs.kubeletIdentityObjectId
output oidcIssuerUrl string = aksCluster.outputs.oidcIssuerUrl
output gpuPoolName string = aksCluster.outputs.gpuPoolName
output gpuSku string = aksCluster.outputs.gpuSku
output gpuNodeCount int = aksCluster.outputs.gpuNodeCount
output keyVaultName string = aksCluster.outputs.keyVaultName
output keyVaultUri string = aksCluster.outputs.keyVaultUri
output keyVaultId string = aksCluster.outputs.keyVaultId
output storageAccountName string = aksCluster.outputs.storageAccountName
output storageBlobEndpoint string = aksCluster.outputs.storageBlobEndpoint
output storageDataContainerUrl string = aksCluster.outputs.storageDataContainerUrl
