targetScope = 'subscription'

@description('Cluster name. Used as resource-group suffix and tag.')
@minLength(2)
@maxLength(20)
param clusterName string

@description('Azure region.')
param location string

@description('Existing resource group name to use. If empty, a new RG named rg-azcluster-<clusterName> is created.')
param existingResourceGroup string = ''

@description('SSH public key for admin user on all VMs.')
@secure()
param sshPublicKey string

@description('Admin username on VMs.')
param adminUsername string = 'azureuser'

@description('Scheduler VM SKU.')
param schedulerSku string = 'Standard_D8as_v5'

@description('Login VM SKU.')
param loginSku string = 'Standard_D4as_v5'

@description('Ubuntu HPC marketplace SKU.')
@allowed([
  '2204'
  '2404'
])
param ubuntuSku string = '2404'

@description('Give login VM a public IP. Default false. Opt-in for testing.')
param loginPublicIp bool = false

@description('Optional NSG narrowing for SSH when login VM has a public IP. Empty means SSH allowed from Internet.')
param allowedSshCidrs array = []

@description('azcluster release tag to fetch binaries/assets from GitHub Releases.')
param azclusterVersion string = 'v0.0.1'

@description('GitHub org/repo to fetch releases from. Phase 0 default is the upstream repo.')
param azclusterRepo string = 'edwardsp/azcluster'

@description('VNet address space.')
param vnetAddressPrefix string = '10.42.0.0/16'

@description('ANF capacity pool size in TiB. Minimum 1 (Premium/Ultra) or 2 (Standard).')
@minValue(1)
param anfSizeTiB int = 2

@description('ANF service level.')
@allowed([
  'Standard'
  'Premium'
  'Ultra'
])
param anfServiceLevel string = 'Standard'

@description('AMLFS (Azure Managed Lustre) capacity in TiB. 0 disables AMLFS.')
@minValue(0)
param amlfsSizeTiB int = 0

@description('AMLFS SKU. Throughput is MB/s per TiB.')
@allowed([
  'AMLFS-Durable-Premium-40'
  'AMLFS-Durable-Premium-125'
  'AMLFS-Durable-Premium-250'
  'AMLFS-Durable-Premium-500'
])
param amlfsSkuName string = 'AMLFS-Durable-Premium-250'

@description('Availability zone for AMLFS.')
param amlfsZone string = '1'

@description('Compute pools. Each: { name: string, sku: string, count: int, default: bool }. Default: one gpu pool, H200, 0.')
param pools array = [
  {
    name: 'gpu'
    sku: 'Standard_ND96isr_H200_v5'
    count: 0
    default: true
  }
]

@description('Provision Azure Managed Prometheus (AMW + DCR + AMA) and Azure Managed Grafana for the cluster. Off by default.')
param enableMonitoring bool = false

@description('Azure region for Managed Grafana. Defaults to the cluster location. Override when the cluster region does not host Managed Grafana (e.g. southafricanorth -> uksouth).')
param grafanaLocation string = location

@description('AAD object id of the deployer (user or service principal). Granted Grafana Admin on the AMG instance so the CLI can import dashboards post-deploy. Required when --monitoring is set.')
param deployerPrincipalId string = ''

@description('Principal type of deployerPrincipalId.')
@allowed([
  'User'
  'ServicePrincipal'
  'Group'
])
param deployerPrincipalType string = 'User'

@description('Shared filesystem backing /shared. `anf` provisions Azure NetApp Files; `nfs-scheduler` exports /shared from the scheduler VM (test-only, no HA).')
@allowed([
  'anf'
  'nfs-scheduler'
])
param sharedStorageMode string = 'anf'

@description('Provision Slurm accounting (Azure Database for MySQL Flexible Server + slurmdbd on the scheduler).')
param enableAccounting bool = true

@description('MySQL Flexible Server admin password for the Slurm accounting database. Generated by the CLI when enableAccounting is true; ignored otherwise.')
@secure()
param mysqlAdminPassword string = ''

var rgName = empty(existingResourceGroup) ? 'rg-azcluster-${clusterName}' : existingResourceGroup
var commonTags = {
  azcluster: 'true'
  'azcluster-name': clusterName
  'azcluster-version': azclusterVersion
  'azcluster-shared-storage': sharedStorageMode
  'azcluster-accounting': enableAccounting ? 'enabled' : 'disabled'
}

resource rg 'Microsoft.Resources/resourceGroups@2024-03-01' = if (empty(existingResourceGroup)) {
  name: rgName
  location: location
  tags: commonTags
}

module cluster 'cluster.bicep' = {
  name: 'cluster-${clusterName}'
  scope: resourceGroup(rgName)
  dependsOn: [
    rg
  ]
  params: {
    clusterName: clusterName
    location: location
    sshPublicKey: sshPublicKey
    adminUsername: adminUsername
    schedulerSku: schedulerSku
    loginSku: loginSku
    ubuntuSku: ubuntuSku
    loginPublicIp: loginPublicIp
    allowedSshCidrs: allowedSshCidrs
    azclusterVersion: azclusterVersion
    azclusterRepo: azclusterRepo
    vnetAddressPrefix: vnetAddressPrefix
    anfSizeTiB: anfSizeTiB
    anfServiceLevel: anfServiceLevel
    amlfsSizeTiB: amlfsSizeTiB
    amlfsSkuName: amlfsSkuName
    amlfsZone: amlfsZone
    pools: pools
    enableMonitoring: enableMonitoring
    grafanaLocation: grafanaLocation
    deployerPrincipalId: deployerPrincipalId
    deployerPrincipalType: deployerPrincipalType
    sharedStorageMode: sharedStorageMode
    enableAccounting: enableAccounting
    mysqlAdminPassword: mysqlAdminPassword
    tags: commonTags
  }
}

output resourceGroupName string = rgName
output loginPublicIp string = cluster.outputs.loginPublicIp
output schedulerPrivateIp string = cluster.outputs.schedulerPrivateIp
output anfMountIp string = cluster.outputs.anfMountIp
output amlfsMgsAddress string = cluster.outputs.amlfsMgsAddress
output amlfsMountCommand string = cluster.outputs.amlfsMountCommand
output computeVmssNames array = cluster.outputs.computeVmssNames
output grafanaEndpoint string = cluster.outputs.grafanaEndpoint
output grafanaName string = cluster.outputs.grafanaName
