@description('Cluster name; used as suffix for the MySQL Flexible Server.')
param clusterName string

@description('Azure region for the MySQL Flexible Server. Must match the cluster region.')
param location string

@description('Resource ID of the delegated subnet for MySQL Flexible Server VNet integration.')
param delegatedSubnetId string

@description('MySQL Flexible Server SKU. Standard_B2ms is the cheapest burstable option that supports slurmdbd.')
param skuName string = 'Standard_B2ms'

@description('SKU tier.')
@allowed([
  'Burstable'
  'GeneralPurpose'
  'MemoryOptimized'
])
param skuTier string = 'Burstable'

@description('Storage size in GiB for the MySQL Flexible Server data disk.')
@minValue(20)
param storageSizeGB int = 50

@description('MySQL admin login name. slurmdbd does not use this; it is the server admin.')
param adminLogin string = 'slurmadmin'

@description('MySQL admin password. Generated by the CLI and passed as a secure parameter.')
@secure()
param adminPassword string

@description('Slurm accounting database name.')
param databaseName string = 'slurm_acct_db'

@description('Resource tags.')
param tags object

var serverName = 'mysql-${clusterName}'

resource mysql 'Microsoft.DBforMySQL/flexibleServers@2023-12-30' = {
  name: serverName
  location: location
  tags: tags
  sku: {
    name: skuName
    tier: skuTier
  }
  properties: {
    administratorLogin: adminLogin
    administratorLoginPassword: adminPassword
    version: '8.0.21'
    storage: {
      storageSizeGB: storageSizeGB
      autoGrow: 'Enabled'
      iops: 360
    }
    backup: {
      backupRetentionDays: 7
      geoRedundantBackup: 'Disabled'
    }
    highAvailability: {
      mode: 'Disabled'
    }
    network: {
      delegatedSubnetResourceId: delegatedSubnetId
      publicNetworkAccess: 'Disabled'
    }
  }
}

resource db 'Microsoft.DBforMySQL/flexibleServers/databases@2023-12-30' = {
  parent: mysql
  name: databaseName
  properties: {
    charset: 'utf8'
    collation: 'utf8_general_ci'
  }
}

// Slurm slurmdbd tuning per SchedMD recommendations + CCWS reference implementation.
// innodb_lock_wait_timeout=900: prevents lock timeouts during heavy job-completion bursts.
// max_allowed_packet=16M: slurmdbd batches up to ~16 MB of step records per RPC.
// log_bin_trust_function_creators: required by slurmdbd's stored procedures.
resource paramLockWait 'Microsoft.DBforMySQL/flexibleServers/configurations@2023-12-30' = {
  parent: mysql
  name: 'innodb_lock_wait_timeout'
  properties: {
    value: '900'
    source: 'user-override'
  }
}

resource paramMaxPacket 'Microsoft.DBforMySQL/flexibleServers/configurations@2023-12-30' = {
  parent: mysql
  name: 'max_allowed_packet'
  properties: {
    value: '16777216'
    source: 'user-override'
  }
  dependsOn: [
    paramLockWait
  ]
}

resource paramLogBin 'Microsoft.DBforMySQL/flexibleServers/configurations@2023-12-30' = {
  parent: mysql
  name: 'log_bin_trust_function_creators'
  properties: {
    value: 'ON'
    source: 'user-override'
  }
  dependsOn: [
    paramMaxPacket
  ]
}

output serverName string = mysql.name
output fqdn string = mysql.properties.fullyQualifiedDomainName
output adminLogin string = adminLogin
output databaseName string = databaseName
