targetScope = 'resourceGroup'

@description('Globally unique storage account name. Generated by the CLI from blake3(subscription_id || cluster_name || location), or overridden via --storage-name. 3-24 lowercase alphanumeric.')
@minLength(3)
@maxLength(24)
param storageAccountName string

@description('Azure region.')
param location string

@description('Enable Hierarchical Namespace (ADLS Gen2). When true, the dfs private endpoint sub-resource is also provisioned.')
param enableHns bool = false

@description('Storage account SKU.')
@allowed([
  'Standard_LRS'
  'Standard_ZRS'
  'Standard_GRS'
  'Standard_RAGRS'
  'Premium_LRS'
])
param sku string = 'Standard_LRS'

@description('Default access tier for the Blob service. Ignored for Premium accounts.')
@allowed([
  'Hot'
  'Cool'
])
param accessTier string = 'Hot'

@description('Allow public network access to the storage account. When false, only the Private Endpoint is reachable.')
param allowPublicAccess bool = false

@description('Resource id of the user-assigned managed identity that will be granted Storage Blob Data Contributor on the account. Compute + login VMs authenticate via this UAI through IMDS.')
param uaiPrincipalId string

@description('Resource id of the compute subnet where the Private Endpoint NIC will live.')
param peSubnetId string

@description('Resource id of the VNet that the Private DNS zones will be linked to.')
param vnetId string

@description('Tags applied to all resources in this module.')
param tags object

// Storage Blob Data Contributor — read+write on data plane via AAD.
var blobDataContributorRoleId = subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'ba92f5b4-2d11-453d-a403-e96b0029c9fe')

resource storageAccount 'Microsoft.Storage/storageAccounts@2023-05-01' = {
  name: storageAccountName
  location: location
  tags: tags
  sku: {
    name: sku
  }
  kind: 'StorageV2'
  properties: {
    accessTier: accessTier
    isHnsEnabled: enableHns
    minimumTlsVersion: 'TLS1_2'
    supportsHttpsTrafficOnly: true
    allowSharedKeyAccess: false
    publicNetworkAccess: allowPublicAccess ? 'Enabled' : 'Disabled'
    networkAcls: {
      defaultAction: allowPublicAccess ? 'Allow' : 'Deny'
      bypass: 'AzureServices'
    }
    encryption: {
      services: {
        blob: {
          enabled: true
          keyType: 'Account'
        }
        file: {
          enabled: true
          keyType: 'Account'
        }
      }
      keySource: 'Microsoft.Storage'
    }
  }
}

resource blobService 'Microsoft.Storage/storageAccounts/blobServices@2023-05-01' = {
  name: 'default'
  parent: storageAccount
  properties: {
    deleteRetentionPolicy: {
      enabled: true
      days: 7
    }
    containerDeleteRetentionPolicy: {
      enabled: true
      days: 7
    }
  }
}

resource dataContainer 'Microsoft.Storage/storageAccounts/blobServices/containers@2023-05-01' = {
  name: 'data'
  parent: blobService
  properties: {
    publicAccess: 'None'
  }
}

resource uaiContributor 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(storageAccount.id, uaiPrincipalId, blobDataContributorRoleId)
  scope: storageAccount
  properties: {
    principalId: uaiPrincipalId
    principalType: 'ServicePrincipal'
    roleDefinitionId: blobDataContributorRoleId
  }
}

// Private DNS zone for blob endpoint. Created and linked even when public access is on, so
// the cluster always resolves <account>.blob.core.windows.net via the private endpoint IP
// when one exists. Skipped entirely when public access is enabled AND no PE is provisioned.
resource blobDnsZone 'Microsoft.Network/privateDnsZones@2024-06-01' = if (!allowPublicAccess) {
  name: 'privatelink.blob.${environment().suffixes.storage}'
  location: 'global'
  tags: tags
}

resource blobDnsZoneLink 'Microsoft.Network/privateDnsZones/virtualNetworkLinks@2024-06-01' = if (!allowPublicAccess) {
  name: 'link-${uniqueString(vnetId)}'
  parent: blobDnsZone
  location: 'global'
  properties: {
    registrationEnabled: false
    virtualNetwork: {
      id: vnetId
    }
  }
}

resource blobPrivateEndpoint 'Microsoft.Network/privateEndpoints@2024-05-01' = if (!allowPublicAccess) {
  name: 'pe-${storageAccountName}-blob'
  location: location
  tags: tags
  properties: {
    subnet: {
      id: peSubnetId
    }
    privateLinkServiceConnections: [
      {
        name: 'blob'
        properties: {
          privateLinkServiceId: storageAccount.id
          groupIds: [
            'blob'
          ]
        }
      }
    ]
  }
}

resource blobPrivateEndpointDns 'Microsoft.Network/privateEndpoints/privateDnsZoneGroups@2024-05-01' = if (!allowPublicAccess) {
  name: 'default'
  parent: blobPrivateEndpoint
  properties: {
    privateDnsZoneConfigs: [
      {
        name: 'privatelink-blob'
        properties: {
          privateDnsZoneId: blobDnsZone!.id
        }
      }
    ]
  }
}

// DFS endpoint + PE + DNS zone — only when HNS is enabled AND public access is off.
// ADLS Gen2 requires the dfs endpoint for hierarchical operations (directory rename, ACLs).
// The blob endpoint covers the object-store API surface even on HNS accounts, but tools
// that use the DataLake REST API (HDInsight, Synapse, some `azcp` commands once it adopts
// dfs) need this. azcp itself uses the blob endpoint exclusively as of v0.4.5.
resource dfsDnsZone 'Microsoft.Network/privateDnsZones@2024-06-01' = if (enableHns && !allowPublicAccess) {
  name: 'privatelink.dfs.${environment().suffixes.storage}'
  location: 'global'
  tags: tags
}

resource dfsDnsZoneLink 'Microsoft.Network/privateDnsZones/virtualNetworkLinks@2024-06-01' = if (enableHns && !allowPublicAccess) {
  name: 'link-${uniqueString(vnetId)}'
  parent: dfsDnsZone
  location: 'global'
  properties: {
    registrationEnabled: false
    virtualNetwork: {
      id: vnetId
    }
  }
}

resource dfsPrivateEndpoint 'Microsoft.Network/privateEndpoints@2024-05-01' = if (enableHns && !allowPublicAccess) {
  name: 'pe-${storageAccountName}-dfs'
  location: location
  tags: tags
  properties: {
    subnet: {
      id: peSubnetId
    }
    privateLinkServiceConnections: [
      {
        name: 'dfs'
        properties: {
          privateLinkServiceId: storageAccount.id
          groupIds: [
            'dfs'
          ]
        }
      }
    ]
  }
}

resource dfsPrivateEndpointDns 'Microsoft.Network/privateEndpoints/privateDnsZoneGroups@2024-05-01' = if (enableHns && !allowPublicAccess) {
  name: 'default'
  parent: dfsPrivateEndpoint
  properties: {
    privateDnsZoneConfigs: [
      {
        name: 'privatelink-dfs'
        properties: {
          privateDnsZoneId: dfsDnsZone!.id
        }
      }
    ]
  }
}

output storageAccountName string = storageAccount.name
output storageAccountId string = storageAccount.id
output blobEndpoint string = storageAccount.properties.primaryEndpoints.blob
output dfsEndpoint string = enableHns ? storageAccount.properties.primaryEndpoints.dfs : ''
output dataContainerName string = dataContainer.name
output dataContainerUrl string = '${storageAccount.properties.primaryEndpoints.blob}data'
